.background-size(@bg-size: cover) {
	-webkit-background-size: @bg-size;
	   -moz-background-size: @bg-size;
	    -ms-background-size: @bg-size;
	     -o-background-size: @bg-size;
	        background-size: @bg-size;
}
.border-radius(@radius: 2px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}
.box-sizing(@size: border-box) {
	-webkit-box-sizing: @arguments;
	   -moz-box-sizing: @arguments;
	    -ms-box-sizing: @arguments;
	     -o-box-sizing: @arguments;
	        box-sizing: @arguments;
}
.box-shadow(@shadow: 0 0 1px rgba(0,0,0,0.4)) {
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
	    -ms-box-shadow: @arguments;
	     -o-box-shadow: @arguments;
	        box-shadow: @arguments;
}
.clearfix {
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.hyphens(@hyphens: auto) {
	-webkit-hyphens: @hyphens;
	   -moz-hyphens: @hyphens;
	    -ms-hyphens: @hyphens;
	     -o-hyphens: @hyphens;
	        hyphens: @hyphens;
}
.hyphenate {
	 -ms-word-break: break-all;
	     word-break: break-all;
	     // Non standard for webkit
	     word-break: break-word;

	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
	    -ms-hyphens: auto;
	        hyphens: auto;
}
.opacity(@opacity) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
      -ms-opacity: @opacity;
       -o-opacity: @opacity;
          opacity: @opacity;
}
.placeholder(@default, @focus) {
	&::-webkit-input-placeholder {
		color: @default;
	}
	&:-moz-placeholder { /* Firefox 18- */
		color: @default;
	}
	&::-moz-placeholder {  /* Firefox 19+ */
		color: @default;
	}
	&:-ms-input-placeholder {
		color: @default;
	}
	&:focus {
		&::-webkit-input-placeholder {
			color: @focus;
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: @focus;
		}
		&::-moz-placeholder {  /* Firefox 19+ */
			color: @focus;
		}
		&:-ms-input-placeholder {
			color: @focus;
		}
	}
}
.image-replaced {
	font-size: 0;
	text-indent: -999999px;
}
.transition (@transition: all .4s ease-in-out) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.rotate(@deg:0deg) {
	-webkit-transform: rotate(@deg);
     -moz-transform: rotate(@deg);
      -ms-transform: rotate(@deg);
       -o-transform: rotate(@deg);
	        transform: rotate(@deg);
}

.text-shadow(@shadow: 0 0 1px rgba(0,0,0,0.4)) {
	-webkit-text-shadow: @arguments;
	   -moz-text-shadow: @arguments;
	    -ms-text-shadow: @arguments;
	     -o-text-shadow: @arguments;
	        text-shadow: @arguments;
}

.arrow(@to: bottom, @halign: center, @valign: middle, @color: #000, @margin: 2em) {
	position: relative;
	&:after {
		border: 7px solid transparent;
		content: '';
		position: absolute;
	}
	& when (@to = top) {
	  &:after {
			border-top: 0;
	    border-bottom-color: @color;
	  }
	}
	& when (@to = right) {
	  &:after {
			border-right: 0;
	    border-left-color: @color;
	  }
	}
	& when (@to = bottom) {
	  &:after {
			border-bottom: 0;
	    border-top-color: @color;
	  }
	}
	& when (@to = left) {
	  &:after {
			border-left: 0;
	    border-right-color: @color;
	  }
	}
	& when (@halign = left) {
		&:after {
			left: 0;
			margin-left: @margin;
		}
	}
	& when (@halign = center) {
		&:after {
			left: 50%;
			margin-left: -7px;
		}
	}
	& when (@halign = right) {
		&:after {
			right: 0;
			margin-right: @margin;
		}
	}
	& when (@valign = top) {
		&:after {
			bottom: 100%;
			margin-top: @margin;
		}
	}
	& when (@valign = middle) {
		&:after {
			top: 50%;
			margin-top: -7px;
		}
	}
	& when (@valign = bottom) {
		&:after {
			top: 100%;
			margin-bottom: @margin;
		}
	}
	&:after {
		z-index: 1;
	}
}
