@import 'variables';
@import (reference) 'mixins';
@import 'embed-responsive';
@import 'grid';
@import 'typegraphy';
@import 'icons';

* {
  .box-sizing;
  margin: 0;
  padding: 0;
}
.clearfix {
  .clearfix;
}
html, body {
  font: normal 10px Arial, Helvetica, Sans-Serif;
  height:100%;
  min-height:100%;
}

ul,
ol {
  padding-left: @grid-gutter*1.5;
  li {
    font-size: 1.6rem;
  }
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  .transition;
  &:hover {
    text-decoration: underline;
  }
}

h {
  &1,&2,&3,&4,&5,&6 {
    font-family: @font-title;
    font-weight: @bold;
    text-transform: uppercase;
  }
}
.thin-semi {
  font-family: @font-title;
  font-weight: @thin;
  text-transform: uppercase;
  strong {
    font-weight: @semibold;
  }
}
.light-bold {
  font-family: @font-title;
  font-weight: @light;
  text-transform: uppercase;
  strong {
    font-weight: @bold;
  }
}
.first-letter {
  background-color: @gray-base;
  color: #fff;
  display: inline-block;
  font-weight: @semibold;
  text-align: center;
  width: 1em;
}

.responsive-img {
  height: auto;
  width: 100%;
}

.social-list {
  li {
    display: inline-block;
    a {
      @d: 1.5em;
      background-color: @gray-base;
      .border-radius(50%);
      color: #fff;
      display: inline-block;
      height: @d;
      line-height: @d;
      margin: 0 0.3em;
      text-align: center;
      width: @d;
      &:before {
        margin: 0;
      }
      &:hover {
        background-color: #fff;
        color: @gray-base;
        text-decoration: none;
      }
    }
    &:first-child {
      a {
        margin-left: 0;
      }
    }
    &:last-child {
      a {
        margin-right: 0;
      }
    }
  }
}

.main {
	height: auto !important; /* real browsers */
	height: 100%; /* IE6: treaded as min-height */
	min-height: 100%; /* real browsers */
	margin: 0;
	position: relative;
	width: 100%;
}
.content {
  margin: 0 auto;
  padding-bottom: 10rem;
  position: relative;
  //max-width: 1170px;
  z-index: 2;
}
.top-bar {
  background-color: @gray-base;
  color: #fff;
  font: normal @thin 1.3rem/3.3rem @font-title;
  padding-top: .2rem;
  span {
    font-size: 2rem;
    vertical-align: middle;
  }
  a {
    color: #fff;
    font-weight: @semibold
  }
  .social-list {
    li {
      a {
        background-color: #fff;
        color: @gray-base;
        font-size: .8em;
        &:hover {
          background-color: @gray-base;
          color: #fff;
        }
      }
    }
  }
}
.aside {
  border-left: 1px solid #ccc;
  font-family: @font-title;
  padding-left: @grid-gutter;
  text-transform: uppercase;
  dt {
    font-size: 1.8rem;
    font-weight: @black;
    padding-bottom: 2em;
  }
  dd {
    padding-bottom: @grid-gutter;
    strong {
      color: #535353;
      display: block;
      font-size: 12px;
      font-weight: @black;
    }
    a {
      color: #868286;
      display: block;
      font-size: 10px;
      font-weight: @regular;
    }
  }
}
.dv-select {
  border: 1px solid #ccc;
  cursor: pointer;
  display: inline-block;
  font: @semibold 2rem @font-title;
  padding: 0;
  position: relative;
  &:before {
    font-size: 1.2em;
    margin-top: -.5em;
    position: absolute;
    right: 10px;
    top: 50%;
  }
  .selected {
    display: block;
    padding: .5em 3em .5em 1.5em;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
  }
  .list {
    background-color: #fff;
    border: 1px solid #ccc;
    .box-shadow(2px 2px 2px rgba(0,0,0,.2));
    display: none;
    left: 0;
    max-height: 240px;
    overflow: auto;
    padding: 10px;
    position: absolute;
    top: 100%;
    white-space: nowrap;
    li {
      list-style: none;
      padding-bottom: 5px;
      a {
        background-color: #fff;
        color: @gray-base;
        display: block;
        padding: .4em 1em .5em;
        &:hover {
          background-color: @gray-base;
          color: #fff;
          text-decoration: none;
        }
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
.bottom-bar {
  background-color: @gray-base;
  bottom: 0;
  color: #fff;
  font: normal @black 1.6rem/2em @font-normal;
  left: 0;
  position: absolute;
  text-align: center;
	width: 100%;
	z-index:3;
}

.header {
  padding-bottom: @grid-gutter;
  padding-top: @grid-gutter;
  .brand {
    padding-right: @grid-gutter;
    width: 132px;
    h1 {
      background-color: transparent;
    }
  }
  .search {
    margin: 0 @grid-gutter @grid-gutter (@grid-gutter*2);
    position: relative;
    input {
      font: italic @extra 1.5rem @font-title;
      .placeholder(@gray-base, #fff);
      padding: 7px 0 6px 40px;
      width: 100%;
    }
    &:before {
      font-size: 20px;
      left: 5px;
      margin-top: -.55em;
      position: absolute;
      top: 50%;
    }
  }
  .nav-menu {
    .table;
    padding-left: @grid-gutter;
    .nav-item {
      .table-cell;
      white-space: nowrap;
      width: 1%;
      text-align: center;
      a {
        color: @gray-base;
        font: normal @extra 2.1rem @font-title;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          font-weight: @semibold;
        }
      }
      &.active {
        a {
          cursor: default;
          font-weight: @bold;
          &:hover {
            font-weight: @bold;
          }
        }
      }
    }
  }
}

.bottom-social {
  h3 {
    font-size: 3.9rem;
    font-weight: @bold;
    margin: 6rem 0 3rem;
  }
  .social-list {
    li {
      a {
        font-size: 8rem;
      }
    }
  }
}
.owl-controls {
  .owl-dots {
    padding-top: @grid-gutter;
    text-align: center;
    .owl-dot {
      background-color: @gray-base;
      .border-radius(50%);
      display: inline-block;
      height: 1.5rem;
      margin: 0 .5em;
      .transition;
      width: 1.5rem;
      &.active {
        background-color: #ccc;
      }
    }
  }
}

.item-medium {
  float: left;
  width: 50%;
}
// Home
.banners-list {
  .banner-item {
    display: none;
    &:first-child {
      display: block;
    }
  }
  .owl-item {
    .banner-item {
      display: block;
    }
  }
  .owl-controls {
    bottom: 3%;
    position: absolute;
    width: 100%;
    .owl-dots {
      padding-top: 0;
      position: relative;
      z-index: 1;
      .owl-dot {
        height: .7rem;
        width: .7rem;
      }
    }
  }
}

.home-highlights {
  position: relative;
  a {
    display: block;
  }
  img {
    border: 1px solid #999;
  }
  h3 {
    font-size: 3.1rem;
    margin: @grid-gutter 0 0 @grid-gutter;
    position: absolute;
    span,strong {
      display: block;
    }
    .first-letter {
      height: 1em;
      line-height: .9em;
    }
  }
}

.social-wall {
  h2 {
    font-size: 4rem;
  }
  .item {
    border: 1px solid lighten(@gray-base,60%);
    margin-bottom: @grid-gutter;
    padding: 10px;
  }
  .dv-twitter {
    padding: 0;
  }
  .dv-instagram {

  }
  .dv-youtube {
    .video-player {
      margin-bottom: 10px;
    }
    .data {
      color: #383838;
      font-size: 13px;
    }
    .descricao {
      p {
        color: #383838;
        font-size: 13px;
      }
      a {
        color: #383838;
      }
    }
  }
}

// Page
.top-page {
  h1 {
    background-color: @gray-base;
    color: #fff;
    font-size: 8.724rem;
    font-weight: @light;
    margin: 0 -@grid-gutter;
    padding: .4em .1em .2em;
    text-align: center;
  }
}
.bread-crumb {
  padding: @grid-gutter 0;
  li {
    display: inline-block;
    font: @light 8.24px @font-title;
    list-style: none;
    text-transform: uppercase;
    a {
      color: @gray-base;
    }
    span {
      font-size: 8.24px;
      font-weight: @black;
    }
  }
}

article {
  header {
    h2 {
      font-size: 3rem;
      font-weight: @semibold
    }
    p {
      color: #878787;
      font-size: 1.2rem;
      font-weight: normal;
      margin: .3em 0 2.5em;
      text-transform: uppercase;
      &.diferente {
        color: @gray-base;
        font-size: 1.4rem;
        font-weight: @semibold;
      }
    }
  }
  section {
    p {
      color: #707070;
      font: normal 12px/1.3em @font-normal;
      padding-bottom: 12px;
      a {
        color: #707070;
      }
    }
  }
}

// Produtos
.product-section {
  .item {
    color: #fff;
    font: @black 1.8rem @font-title;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    img {
      display: block;
      height: auto;
      width: 100%;
    }
    strong {
      bottom: @grid-gutter;
      left: @grid-gutter;
      position: absolute;
      .text-shadow(1px 1px 1px rgba(0,0,0,.6));
    }
  }
}

.product-list {
  .item {
    float: left;
    height: 320px;
    padding: 0 @grid-gutter @grid-gutter 0;
    width: 20%;
    a {
      color: #222;
    }
    img {
      border-style: solid;
      border-width: 4px;
      display: block;
      margin-bottom: @grid-gutter;
    }
    strong {
      font-size: 12px;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
}

.product-view {
  .item {
    border-top-style: solid;
    border-top-width: 2px;
    margin-top: @grid-gutter;
    padding-top: @grid-gutter;
    .clearfix;
    h3 {
      font-size: 3rem;
      font-weight: 600;
    }
    p {
      color: #878787;
      font-size: 1.2rem;
      font-weight: normal;
      margin: .3em 0 2.5em;
      text-transform: uppercase;
    }
  }
  .relacionados {
    img {
      float: left;
      width: auto;
      width: 140px;
    }
    .text {
      margin-left: 160px;
      .info {
        background-color: @gray-base;
        color: #fff;
        float: left;
        font: @regular 2.542rem @font-title;
        margin: 0 @grid-gutter 0 0;
        padding: .2em .5em;
        text-transform: uppercase;
        strong {
          display: block;
          font-weight: @bold;
        }
      }
      h3 {
        padding: .02em 0 1.5em;
      }
      p {
        font-size: 12px;
        text-align: justify;
        text-transform: none;
      }
    }
  }
  .ingredientes {
    ul {
      padding: 0;
      li {
        list-style: none;
        img {
          display: inline-block;
          margin-right: 10px;
          vertical-align: middle;
          width: auto;
        }
        span {
          color: #2a2a2a;
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }
  }
}

.highlight-yellow {
  h1 {
    border-bottom: 5px solid #ffd618;
  }

  &.product-list {
    header {
      h2 {
        color: #ffd618;
      }
    }
    .item {
      img {
        border-color: #ffd618;
      }
    }
  }
}

.highlight-blue {
  h1 {
    border-bottom: 5px solid #90b7ff;
  }
  &.product-list {
    header {
      h2 {
        color: #90b7ff;
      }
    }
    .item {
      img {
        border-color: #90b7ff;
      }
    }
  }
}

.highlight-pink {
  h1 {
    border-bottom: 5px solid #e92b80;
  }
  &.product-list,
  &.product-view {
    header {
      h2 {
        color: #e92b80;
      }
    }
    .item {
      border-color: #e92b80;
      h3 {
        color: #e92b80;
      }
      .text {
        .info {
          strong {
            color: #e92b80;
          }
        }
      }
    }
  }
}

.video-list {
  .item {
    float: left;
    height: 340px;
    padding: 0 @grid-gutter @grid-gutter 0;
    width: 20%;
    a {
      color: #222;
      font-family: @font-title;
      text-transform: uppercase;
    }
    img {
      display: block;
      margin-bottom: @grid-gutter;
    }
    strong {
      border-bottom: 1px solid #ccc;
      display: block;
      font-size: 11px;
      font-weight: @semibold;
      margin-bottom: 10px;
      padding-bottom: 10px;
      text-transform: uppercase;
    }
    span {
      color: #999;
      font-size: 9px;
      font-weight: @semibold;
    }
  }
}

.midia-list {
  .item {
    position: relative;
    .text {
      bottom: 0;
      color: #fff;
      left: 0;
      position: absolute;
      width: 100%;
      a {
        color: #fff;
      }
      .text-content {
        background-color: rgba(0,0,0,.6);
        padding: 10px;
        h4 {
          font-family: "Arial Black", @font-normal;
          font-size: 12px;
        }
        p {
          font-size: 12px;
        }
      }
    }

  }
}

.item {
  .item-hidden {
    overflow: hidden;
    .opacity(0);
    .transition;
  }
  &:hover {
    .item-hidden {
      height: auto;
      .opacity(1);
    }
  }
}

// Contatos
.contact-itens {
  padding: 0;
  .clearfix;
  li {
    float: left;
    list-style: none;
    font-size: 2rem;
    padding: 1em 0 2em 3em;
    text-transform: uppercase;
    a {
      color: @gray-base;
      font-size: 1em;
    }
    &:before {
      font-size: 2.5em;
      vertical-align: middle;
    }
    &:first-child {
      padding-left: 0;
    }
  }
}
.contact-form {
  h3 {
    font-size: 2.5rem;
    font-weight: @black;
    margin: 1em 0 2em;
  }
  label {
    display: block;
    font-size: 1.5rem;
    font-weight: @black;
    text-transform: uppercase;
  }
  input {
    border: 0;
    border-bottom: 1px solid #ccc;
    font-size: 1.5rem;
    margin-bottom: @grid-gutter;
    width: 100%;
  }
  textarea {
    border: 1px solid #ccc;
    font-size: 1.5rem;
    height: 15rem;
    margin: 15px 0;
    padding: 10px;
    width: 100%;
  }
}
.btn {
  background-color: @gray-base;
  border: 2px solid @gray-base;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font: @black 1.5rem @font-title;
  padding: .8em 2em .7em;
  text-transform: uppercase;
  .transition;
  &:hover {
    background-color: #fff;
    color: @gray-base;
  }
  a& {
    &:hover {
      text-decoration: none;
    }
  }
}
// Mapa
#svg-map {
  height: auto;
  margin: 0 auto;
  width: 90%;
  path {
    fill: #f1f1f1;
    stroke: #ccc;
    stroke-opacity: 1;
    stroke-width: .4;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    .transition(all .2s ease);
  }
  text {
    display: none;
    fill: #fff;
    font: @semibold 12px @font-title;
    cursor:pointer;
  }
  .circle {
    display: none;
    fill: #f1f1f1;
  }
  a {
    text-decoration:none;
    &:hover {
      cursor: pointer;
      text-decoration: none;
      path {
        fill: @gray-base;
      }
      text {
        display: inline;
      }
      .circle {
        display: inline;
        fill: @gray-base !important;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 940px) {
  html,body {
    font-size: 8px;
  }
  .bottom-social {
    .social-list {
      li {
        a {
          font-size: 7rem;
        }
      }
    }
  }
}
@media (max-width: 800px) {
  html,body {
    font-size: 7px;
  }
  .header .brand {
    padding: 0;
    width: 80px;
    h1 {
      img {
        height: auto;
        max-width: 100%;
      }
    }
  }
  .top-page {
    h1 {
      font-size: 43.64px;
    }
  }
  article {
    header {
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 12px;
      }
    }
  }
  .bottom-social {
    h3 {
      font-size: 15px;
    }
    .social-list {
      li {
        a {
          font-size: 30px;
        }
      }
    }
  }
  .product-list,
  .video-list {
    .item {
      height: 350px;
      width: 33.333%
    }
  }
}

@media (max-width: 670px) {
  .header {
    .table,
    .table-cell {
      display: block;
    }
    .brand {
      display: block;
      padding-bottom: 20px;
      text-align: center;
      width: auto;
      img {
        width: 100px;
      }
    }
    .search {
      clear: both;
      margin: 0;
    }
    .nav-menu {
      margin: 20px 0;
      padding: 0;
    }
  }
  .product-list,
  .video-list {
    .item {
      height: 320px;
    }
  }
}

@media (max-width: 550px) {
  .product-list,
  .video-list {
    .item {
      height: 340px;
      width: 50%;
    }
  }
}

@media (max-width: 360px) {
  .product-list,
  .video-list {
    .item {
      float: none;
      height: auto;
      width: auto;
    }
  }
}
