@cols-count: 12;
@grid-gutter: 20px;

@xs-bp: 360px;
@sm-bp: 480px;
@md-bp: 769px;
@lg-bp: 960px;

@vp-max-w: 1170px;
@vp-min-w: 285px;

@font-normal: Arial, Helvetica, Sans-Serif;
@font-title: 'Raleway', @font-normal;

@thin: 100;
@extra: 200;
@light: 300;
@regular: 500;
@semibold: 600;
@bold: 700;
@black: 900;

@gray-base: #000;
