{
  "version": "1.0.0",
  "name": "Pwribbble!",
  "launch_path": "/pwribbble/index.html",
  "description": "Uma amostra usando a Api v1 do Dribbble.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Fabio de Assis",
    "url": "https://f2p.com.br"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "pt_BR",
  "permissions": {
  },
  "locales": {
    "pt_BR": {
      "name": "Pwribbble!",
      "description": "Uma amostra usando a Api v1 do Dribbble."
    }
  }
}
